pipeline {  
    agent any
    triggers {
        cron('H/2 * * * *')
    }
    stages {
        stage('Opening'){
            parallel {
                    "task1One" : { echo 'This is task One }, "task2Two" : { echo 'This is task Two }
                }
            }
        stage('Build') {
            steps {
            bat 'C:/Jenkins/test.bat'
                }
            }
         stage('Test') {
            steps {
            bat 'C:/Jenkins/test.bat'
                }
            }
        stage('Package') {
            steps {
            bat 'C:/Jenkins/test.bat'
                }
            }
        stage('Deploy') {
            steps {
            bat 'C:/Jenkinstest.bat'
                }
            }
}
 
       post {
       failure {
                echo 'HAHA'
          }
        }
}
